//you can get the token from https://discord.com/developers/applications
TOKEN=" "


//IMPORTANT: if you want use a word as a prefix like: '!soundboard' make sure you put a space after the word.
PREFIX="!cucu "

//the owner can use the stop command, when activated the bot wont play any sound. you can re-activate the bot by using the stop command again.
OWNER="269161773217611786"



//ACTIVITY

//the TYPE can be Playing,Watching,Listening.The game is just what comes after it. For example 'Watching Myself'
TYPE='Watching'
GAME='Cucu'



//OTHER CUSTOMIZATIONS

//What should the bot write if the user is not in a voice channel, you can leave it as it is.
NOVC="Nem vagy Voice Channelben te fasz"

//the command the bot lists the availabe sounds, you can leave it as it is.
LIST="list"


//the folder where the mp3 sound are located, you leave it as it is.
FOLDER='./sounds/'



