//a tokent a https://discord.com/developers/applications oldalról szedd le, ha nem vágod hogy kell nézz tutorialt duh

TOKEN="NzA4NzU1Mjk3MzEyODMzNTM3.XrnOig.krwqDGuG8xVKCfp9WcUJJCPFbVI"



//FONTOS: ha a prefix nem egy karakter hanem egy szó pl:!cucu akkor legyen a végén egy szóköz!

PREFIX="!cucu "




//itt vannak a hang fájlok duh

FOLDER='./sounds/'




//milyen paranccsal írja ki a lehetséges soundokat

LIST="list"




//ACTIVITY

//A TYPE lehet Playing,Watching,Listening. A Game ami meg utána van pl: Watching: Cucu
TYPE='WATCHING'
GAME='Cucu'




//egyéb hülyeségek

//mit írjon ki a bot ha az a fasz nincs is voice channelben amikor commandot ír.
NOVC="nem vagy voice channelben te fasz!"
