//you can get the token from https://discord.com/developers/applications
TOKEN="{YOUR BOT'S TOKEN HERE}"


//IMPORTANT: if you want use a word as a prefix like: '!soundboard' make sure you put a space after the word.
PREFIX="!"



//ACTIVITY

//the TYPE can be Playing,Watching,Listening.The game is just what comes after it. As an example the default configs are 'Watching for !list' 
TYPE='WATCHING'
GAME='for !list'



//OTHER CUSTOMIZATIONS

//What should the bot write if the user is not in a voice channel, you can leave it as it is.
NOVC="you need to be in a voice channel to play sounds!"

//the command the bot lists the availabe sounds, you can leave it as it is.
LIST="list"


//the folder where the mp3 sound are located, you leave it as it is.
FOLDER='./sounds/'



